nav {
    padding: var(--container-padding-outer);
    background-color: var(--dark-primary);
    font-family: var(--font-sans-serif);
    width: 100%;
    z-index: 120;
    border-bottom: 8px solid var(--gold-secondary);
}

.nav-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.nav-items {
    margin: 0;
    padding: 0;
    max-height: 0;
    transition: max-height .2s ease-out;
    list-style: none;
    overflow: hidden;
    flex-basis: 100%;
}

.nav-item>a {
    display: block;
    padding: 1.6rem;
    font-size: 1.2rem;
    font-family: var(--font-sans-serif);
    font-weight: 200;
    text-decoration: none;
    color: var(--text-light);
    position: relative;
}

.nav-item a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    left: 50%;
    bottom: 10px;
    position: absolute;
    background: var(--gold-secondary);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.nav-item a:hover:after {
    width: 80%;
    margin: auto;
    left: 0;
    right: 0;
}

.nav-icon {
    display: block;
    padding: 0.8rem;
}

.menu-btn {
    display: none;
}

.menu-btn:checked~.nav-items {
    max-height: 100vh;
}

.logo {
    padding: 1.6rem;
    text-decoration: none;
    color: var(--text-light);
    margin-right: auto;
    font-size: 2.4rem;
    font-family: var(--font-serif);
}


@media @desktop {

    .nav-items {
        display: flex;
        min-height: 80px;
        flex-direction: row;
        flex-basis: auto;
    }

    .logo {
        padding-left: 0;
    }

    .menu-btn {
        display: none;
    }

    .menu-icon {
        display: none;
    }

}

@media @wide-desktop {
    nav {
        padding: 0;
    }
}