.login-form {
    font-family: var(--font-sans-serif);

    legend {
        margin-bottom: 1.6rem;
    }

    .username,
    .password {
        margin-bottom: 1.6rem;
    }

    .username input,
    .password input {
        display: block;
        padding: 0.4rem;
        width: 100%;
        max-width: 400px;
    }

    .password a {
        font-size: 1rem;
    }

    .buttons {

        margin-top: 1.6rem;

        .submit {
            background-color: black;
            color: var(--text-light);
            padding: 0.8rem 2.4rem;
            border: 2px solid var(--gold-secondary)
        }

        .submit:hover {
            background-color: var(--gold-secondary);
        }

        .register {
            margin-left: 1.6rem;
        }

    }

}