.announcement-summary {
    background-color: var(--grey-secondary);
    padding: 4rem;
    border-radius: 4px;
    margin-bottom: 4rem;
}

.announcement-summary-heading {
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}

.announcement-summary-heading a {
  color: var(--dark-primary);
  font-family: var(--font-serif);
  font-size: 2.4rem;
  font-weight: 200;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical; 
  overflow: hidden;
}

.announcement-summary-read-more span {
  width: 400px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

.announcement-summary-date {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: var(--font-sans-serif);
}

@media @desktop {
    .announcement-summary-heading {
        margin-top: 1rem !important;
    }
    .announcement-summary-heading a {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }

}
