footer {
    margin-top: 8rem;
    padding-top: 8rem;
    position: relative;
    overflow: hidden;
}

footer div,
footer p {
    color: var(--text-light);
    font-family: var(--font-sans-serif);
}

.footer-container {
    padding-top: 4rem;
    background-color: var(--dark-primary);
    padding-bottom: 4rem;
}

.footer-container p {
    margin-top: 1.6rem;
}

.twitter {
    display: flex;
    color: var(--text-light);
    text-decoration: none;

    img {
        margin-right: 16px;
        max-width: 100%;
        height: auto;
    }

    &:hover{
        text-decoration: underline;
    }
}

.footer-globe {
    position: absolute;
    width: 50vw;
    height: 40vw;
    max-width: 600px;
    max-height: 600px;
    bottom: -4vw;
    right: -10vw;
    overflow: hidden;
}

.footer-globe img {
    width: 100%;
    max-width: 50vw;
    animation: rotating 240s linear infinite;
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.footer-strap {
    height: 40px;
    width: 100%;
    background: #000000;
    border-top: 4px solid var(--gold-secondary);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;

    p, a {
        font-size: 1rem;
    }
    
    p {
        padding-top: 0.4rem;
    }
}

@media @desktop {
    .footer-globe {
        max-width: 50vw;
        bottom: -32px;
    }
}

@media @wide-desktop {
    .footer-globe {
        max-width: 40vw;
        bottom: -240px;
    }
}