form {
    font-family: var(--font-sans-serif);
}

form button {
    margin-top: 3.2rem;
    background-color: black;
    color: var(--text-light);
    padding: 0.8rem 2.4rem;
    border: 2px solid var(--gold-secondary);

}

form button:hover {
    background-color: var(--gold-secondary);
    cursor: pointer;
}

.buttons a:last-of-type {
    margin-left: 1.6rem;
}