/**
 * @file less/fonts.less
 *
 * Copyright (c) 2014-2019 Simon Fraser University
 * Copyright (c) 2003-2019 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * @brief Load the fonts
 *
 */
 
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSansPro-ExtraLight.ttf') format('truetype'),
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSansPro-Light.ttf') format('truetype'),
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSansPro-Regular.ttf') format('truetype'),
}

/*Italics*/

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 200;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSansPro-ExtraLightItalic.ttf') format('truetype'),
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSansPro-LightItalic.ttf') format('truetype'),
}

@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSansPro-Italic.ttf') format('truetype'),
}

/*Source Serif Pro*/

@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 200;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSerifPro-ExtraLight.ttf') format('truetype'),
}

@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 300;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSerifPro-Light.ttf') format('truetype'),
}

@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 400;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSerifPro-Regular.ttf') format('truetype'),
}

@font-face {
  font-family: 'Source Serif Pro';
  font-style: normal;
  font-weight: 600;
  src: local(''),
  url('@{baseUrl}/plugins/themes/parergon/fonts/SourceSerifPro-SemiBold.ttf') format('truetype'),
}
