.wrapper {
    box-sizing: border-box;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

header,
footer {
    flex-grow: 0;
    flex-shrink: 0;
}

.container {
    flex-grow: 1;
    width: 100%;
    max-width: 1200px;
    padding: var(--container-padding-outer);
    margin: 0 auto;
}

.container>section {
    margin-top: 6.4rem;
}

.container h1:first-child {
    position: relative;
}

.container h1:first-child:after {
    content: '';
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    top: 65%;
    height: 8px;
    width: 10%;
    min-width: 120px;
    left: 0;
    background-color: var(--gold-secondary);
}

header,
footer {
    flex-grow: 0;
    flex-shrink: 0;
}

h1,
h2,
h3,
h4 {
    font-family: var(--font-serif);
}

ul,
li {
    font-family: var(--font-sans-serif);
    font-weight: 200;
    font-size: 1.2rem;
}

h1 {
    font-size: 3.2rem;
    font-weight: 400;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h2 {
    font-size: 2.4rem;
    font-weight: 200;
    margin-top: 2rem;
    margin-bottom: 1.6rem;
}

h3 {
    font-size: 1.6rem;
    font-weight: 200;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

h4 {
    font-weight: 200;
    font-size: 1.1rem;
    margin-bottom: 1.6rem;
}

p,
a {
    font-family: var(--font-sans-serif);
    font-size: 1.2rem;
}

p {
    font-weight: 200;
    margin-bottom: 2rem;
}

p strong {
    font-weight: 600;
}

a {
    color: var(--gold-secondary);
    text-decoration: none;
    font-weight: 400;
}

a:hover {
    text-decoration: underline;
}

hr {
    border-top: 1px solid var(--gold-secondary);
    margin: 6.4rem 0;
    width: 100%;
}

/*viewPDF links*/

.header_view a {
    margin-right: 1.6rem;
}

.header_view a.download span:first-child {
    display: none
}

@media @desktop {

    h1 {
        font-size: 4rem;
        margin-top: 8rem;
        margin-bottom: 8rem;
    }

    h2 {
        margin-top: 6.4rem;
    }

    hr {
        width: 40%;
    }
}

@media @wide-desktop {
    .container {
        padding: 0;
    }
}