@desktop: ~"only screen and (min-width: 768px)";
@wide-desktop: ~"only screen and (min-width: 1200px)";

:root {
    --dark-primary: #0d0d0d;
    --text-light: #ffffff;
    --gold-secondary: #B28300;
    --grey-secondary: #F6F6F6;
    --container-padding-outer: 2.4rem;
    --font-sans-serif: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    --font-serif: 'Source Serif Pro', Georgia, 'Times New Roman', Times, serif;
}
